index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='./assets/bootstrap/bootstrap.css')
    link(rel='stylesheet', href='./assets/styles/styles.min.css')
    script(src='./node_modules/jquery/dist/jquery.min.js', defer)
    script(src='./node_modules/bootstrap/dist/js/bootstrap.min.js', defer)
    title Spike the ball
  body
    header
        .container.d-flex.align-items-center.justify-content-between
            .header__logo.col
              a(href="#") SpikeTheBall.org
            .header__navigation_wrapper.col-7
              nav.header__navigation
                ul.navigation__list.d-flex.align-items-center.justify-content-between
                  li.navigation__item 
                    a(href="#") Articles
                    .underline
                  li.navigation__item
                    a(href="#") Videos
                    .underline
                  li.navigation__item
                    a(href="#") Order Footballs
                    .underline
                  li.navigation__item
                    a(href="#") Contribute
                    .underline
                  li.navigation__item
                    a(href="#") About us
    section.banner
      img(src="./assets/images/banner.png", alt="banner")
    section.celebrate
      .container
        .celebrate__wrapper.ml-auto
          h1.celebrate__heading.
            REPUBLICANS IT'S TIME #[br] #[span TO CELEBRATE OUR WINS]
          ul.celebrate__items
            li.celebrate__item
              img.item__image(src="./assets/images/celebrate__upload.svg", alt="item image")
              h2.item__title Upload Your SpikeTheBall videos
            li.celebrate__item
              img.item__image(src="./assets/images/celebrate__articles.svg", alt="item image")
              h2.item__title Articles on Republican Wins
            li.celebrate__item
              img.item__image(src="./assets/images/celebrate__send.svg", alt="item image")
              h2.item__title Send Me SpikeTheBall Footballs
            li.celebrate__item
              img.item__image(src="./assets/images/celebrate__videos.svg", alt="item image")
              h2.item__title SpikeTheBall #[br] Videos
    section.articles
      .container
        h2.articles__heading LATEST ARTICLES
        .articles__sort
          h3.sort__title Sort by:
          select.sort__select
            option Latest Articles
        ul.articles__categories
          li.category__title
            li.category__title
              a(href="#") Trump
            li.category__title
              a(href="#") Senate
            li.category__title
              a(href="#") Congress
            li.category__title
              a(href="#") Courts
            li.category__title
              a(href="#") Elections
            li.category__title
              a(href="#") Political Cartoons
            li.category__title
              a(href="#") Fake News
        // SLICKSLIDER
        ul.articles__items
          li.articles__item
            img.item__image(src="./assets/images/article-1.png" alt="article preview")
            h4.item__title Why more Republican women are running for the House than ever before?
            h5.item__description Many are looking to add new voices to the party — and were inspired by the wave of Democratic wins in 2018.
            .item__share
              img(src="./assets/images/url__icon.png" alt="url image").share__img
              span.share__url www.vox.com
              ul.share__social
                li.social__item
                  img(src="./assets/images/facebook.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/twitter.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/linkedin.svg" alt="social item")
          li.articles__item
            img.item__image(src="./assets/images/article-2.png" alt="article preview")
            h4.item__title
            h5.item__description
            .item__share
              img(src="./assets/images/url__icon.png" alt="url image").share__img
              span.share__url
              ul.share__social
                li.social__item
                  img(src="./assets/images/facebook.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/twitter.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/linkedin.svg" alt="social item")
          li.articles__item
            img.item__image(src="./assets/images/article-3.png" alt="article preview")
            h4.item__title
            h5.item__description
            .item__share
              img(src="./assets/images/url__icon.png" alt="url image").share__img
              span.share__url
              ul.share__social
                li.social__item
                  img(src="./assets/images/facebook.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/twitter.svg" alt="social item")
                li.social__item
                  img(src="./assets/images/linkedin.svg" alt="social item")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./assets/styles/styles.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <title>Spike the ball</title>
  </head>
  <body>
    <header>
      <div class="container d-flex align-items-center justify-content-between">
        <div class="header__logo col"><a href="#">SpikeTheBall.org</a></div>
        <div class="header__navigation_wrapper col-7">
          <nav class="header__navigation">
            <ul class="navigation__list d-flex align-items-center justify-content-between">
              <li class="navigation__item"> <a href="#">Articles</a>
                <div class="underline"></div>
              </li>
              <li class="navigation__item"><a href="#">Videos</a>
                <div class="underline"></div>
              </li>
              <li class="navigation__item"><a href="#">Order Footballs</a>
                <div class="underline"></div>
              </li>
              <li class="navigation__item"><a href="#">Contribute</a>
                <div class="underline"></div>
              </li>
              <li class="navigation__item"><a href="#">About us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner"><img src="./assets/images/banner.png" alt="banner"></section>
    <section class="celebrate">
      <div class="container">
        <div class="celebrate__wrapper ml-auto">
          <h1 class="celebrate__heading">REPUBLICANS IT'S TIME <br> <span>TO CELEBRATE OUR WINS</span></h1>
          <ul class="celebrate__items">
            <li class="celebrate__item"><img class="item__image" src="./assets/images/celebrate__upload.svg" alt="item image">
              <h2 class="item__title">Upload Your SpikeTheBall videos</h2>
            </li>
            <li class="celebrate__item"><img class="item__image" src="./assets/images/celebrate__articles.svg" alt="item image">
              <h2 class="item__title">Articles on Republican Wins</h2>
            </li>
            <li class="celebrate__item"><img class="item__image" src="./assets/images/celebrate__send.svg" alt="item image">
              <h2 class="item__title">Send Me SpikeTheBall Footballs</h2>
            </li>
            <li class="celebrate__item"><img class="item__image" src="./assets/images/celebrate__videos.svg" alt="item image">
              <h2 class="item__title">SpikeTheBall <br> Videos</h2>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="container">
        <h2 class="articles__heading">LATEST ARTICLES</h2>
        <div class="articles__sort">
          <h3 class="sort__title">Sort by:</h3>
          <select class="sort__select">
            <option>Latest Articles</option>
          </select>
        </div>
        <ul class="articles__categories">
          <li class="category__title">
            <li class="category__title"><a href="#">Trump</a></li>
            <li class="category__title"><a href="#">Senate</a></li>
            <li class="category__title"><a href="#">Congress</a></li>
            <li class="category__title"><a href="#">Courts</a></li>
            <li class="category__title"><a href="#">Elections</a></li>
            <li class="category__title"><a href="#">Political Cartoons</a></li>
            <li class="category__title"><a href="#">Fake News</a></li>
          </li>
        </ul>
        <!-- SLICKSLIDER-->
        <ul class="articles__items">
          <li class="articles__item"><img class="item__image" src="./assets/images/article-1.png" alt="article preview">
            <h4 class="item__title">Why more Republican women are running for the House than ever before?</h4>
            <h5 class="item__description">Many are looking to add new voices to the party — and were inspired by the wave of Democratic wins in 2018.</h5>
            <div class="item__share"><img class="share__img" src="./assets/images/url__icon.png" alt="url image"><span class="share__url">www.vox.com</span>
              <ul class="share__social">
                <li class="social__item"><img src="./assets/images/facebook.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/twitter.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/linkedin.svg" alt="social item"></li>
              </ul>
            </div>
          </li>
          <li class="articles__item"><img class="item__image" src="./assets/images/article-2.png" alt="article preview">
            <h4 class="item__title"></h4>
            <h5 class="item__description"></h5>
            <div class="item__share"><img class="share__img" src="./assets/images/url__icon.png" alt="url image"><span class="share__url"></span>
              <ul class="share__social">
                <li class="social__item"><img src="./assets/images/facebook.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/twitter.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/linkedin.svg" alt="social item"></li>
              </ul>
            </div>
          </li>
          <li class="articles__item"><img class="item__image" src="./assets/images/article-3.png" alt="article preview">
            <h4 class="item__title"></h4>
            <h5 class="item__description"></h5>
            <div class="item__share"><img class="share__img" src="./assets/images/url__icon.png" alt="url image"><span class="share__url"></span>
              <ul class="share__social">
                <li class="social__item"><img src="./assets/images/facebook.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/twitter.svg" alt="social item"></li>
                <li class="social__item"><img src="./assets/images/linkedin.svg" alt="social item"></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
